{
  "expo": {
    "name": "rickAndMortyApp",
    "slug": "rickAndMortyApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/splash.jpg",
      "resizeMode": "cover"
    }
  }
}
